# javaWeb

./: .gitignore  README.md
01/1.1/web/: index.jsp
01/1.2/web/: index.jsp
02/2.1/web/: index.jsp
02/2.2/WebContent/: index.jsp
02/2.5/WebContent/: index.jsp
02/2.5/web/: copyright.jsp  index.jsp
02/2.6/WebContent/: index.jsp  login.jsp
02/2.6/web/: index.jsp
02/2.7/web/: index.jsp
02/2.8/WebContent/: index.jsp
02/2.8/web/: index.jsp
03/3.1/WebContent/: index.jsp  login.jsp
03/3.2/web/: index.jsp
03/3.3/WebContent/: login.jsp
03/3.3/web/: login.jsp
03/3.4/WebContent/: index.jsp
03/3.5/WebContent/: index.jsp
03/3.6/web/: login_do.jsp  top.jsp
04/4.5/web/: index.jsp
04/4.6/WebContent/: index.jsp
04/4.6/web/: reg.jsp
05/5.3/web/: manager.jsp
06/6.1/: pom.xml
06/6.1/WebContent/: index.jsp
06/6.1/web/: index.jsp
06/6.2/: pom.xml
06/6.2/web/: index.jsp
06/6.3/: pom.xml
06/6.3/WebContent/: index.jsp
06/6.4/: pom.xml
06/6.4/web/: index.jsp
06/6.5/: pom.xml
06/6.5/WebContent/: index.jsp
06/6.6/: pom.xml
06/6.6/WebContent/: index.jsp
06/6.7/: pom.xml
06/6.7/web/: index.jsp
07/7.1/: pom.xml
07/7.2/: pom.xml
07/7.3/: pom.xml
07/7.4/: pom.xml
07/7.4/WebContent/: emplist.jsp
07/7.6/: pom.xml
07/7.8/: pom.xml
07/7.9/: pom.xml
07/7.9/WebContent/: register.jsp
07/7.9/web/: registerdo.jsp
08/8.1/: pom.xml
08/8.2/: pom.xml
08/8.3/: pom.xml
08/8.4/: pom.xml
09/9.1/: pom.xml
09/9.2/: pom.xml
09/9.3/: pom.xml
09/9.4/: pom.xml
10/10.1/: pom.xml
10/10.10/: pom.xml
10/10.10/WebContent/: index.jsp  student.jsp
10/10.10/src/: Hibernate.cfg.xml
10/10.2/: pom.xml
10/10.3/: pom.xml
10/10.4/: pom.xml
10/10.5/: pom.xml
10/10.6/: pom.xml
10/10.7/: pom.xml
10/10.8/: pom.xml
10/10.9/: pom.xml
10/10.9/WebContent/: index.jsp
11/11.1/: pom.xml
11/11.10/: pom.xml
11/11.11/: pom.xml
11/11.12/: pom.xml
11/11.13/: pom.xml
11/11.14/: pom.xml
11/11.15/: pom.xml
11/11.2/: pom.xml
11/11.3/: pom.xml
11/11.4/: pom.xml
11/11.5/: pom.xml
11/11.6/: pom.xml
11/11.7/: pom.xml
11/11.8/: pom.xml
11/11.9/: pom.xml
12/12.1/: pom.xml
12/12.2/: pom.xml
12/12.3/: pom.xml
12/12.4/: pom.xml
12/12.5/: pom.xml
12/12.6/: pom.xml
12/12.7/: pom.xml
12/12.8/: pom.xml
12/12.8/WebContent/: index.jsp
13/13.1/: pom.xml
13/13.2/: pom.xml
13/13.3/: pom.xml
13/13.4/: pom.xml
13/13.5/: pom.xml
13/13.6/: pom.xml
13/13.7/: pom.xml
13/13.8/: pom.xml
15/15.1/: pom.xml
15/15.2/: pom.xml
15/15.2/WebContent/: question.jsp  result.jsp
15/15.3/: pom.xml
15/15.4/: pom.xml
15/15.5/: pom.xml
16/16.1/: pom.xml
16/16.2/: pom.xml
16/16.3/: pom.xml
16/16.4/: pom.xml
16/16.5/: pom.xml
17/17.1/: pom.xml
17/17.2/: pom.xml
17/17.3/: pom.xml
17/17.4/: pom.xml
17/17.5/: pom.xml
18/18.1/: pom.xml
18/18.2/: pom.xml
18/18.3/: pom.xml
18/18.4/: pom.xml
18/18.5/: pom.xml  程序使用说明.txt
19/: 程序说明.txt
19/02/: detail.jsp
19/03/: index.jsp
19/04/: index.jsp
19/05/: index.jsp
19/19.1/: pom.xml
19/19.3/: pom.xml
20/: readme.txt
20/communication/: pom.xml
21/21.1/: pom.xml
22/22.1/: pom.xml
22/22.1/WebContent/: dealwith.jsp
22/22.1/WebContent/WEB-INF/: web.xml
22/22.1/WebContent/blog/: Info_add.jsp  blog_left.jsp  blog_top.jsp  info_query.jsp
22/22.1/WebContent/blog/userManager/: friends_query.jsp  info_query.jsp  user_query.jsp  user_update.jsp
22/22.1/src/com/mr/model/: ArticleInfo.java  Info.java
22/22.1/src/com/mr/tools/: ValidateExpression.java
22/22.1/src/com/mr/webiter/: AdminAction.java  ArticleAction.java  PhotoAction.java  ReArticleAction.java  UserInfoAction.java
22/22.1/src/main/java/com/mr/dao/: ObjectDao.java
22/22.1/src/main/java/com/mr/model/: UserInfo.hbm.xml  UserInfo.java
22/22.1/src/main/java/com/mr/tools/: ToChinese.java
22/22.1/src/main/java/com/mr/webiter/: BlogMainAction.java  InfoAction.java  PhotoAction.java  UserInfoAction.java
22/22.1/src/main/resources/: hibernate.cfg.xml  struts.properties
22/22.1/web/: blog_main.jsp  dealwith.jsp  image.jsp  index.jsp
22/22.1/web/admin/: down.jsp  main.jsp  top.jsp
22/22.1/web/admin/admin/: admin_passwordUpdate.jsp
22/22.1/web/admin/article/: article_query.jsp  article_queryOne.jsp
22/22.1/web/admin/photo/: photo_query.jsp
22/22.1/web/admin/user/: user_query.jsp
22/22.1/web/blog/: Info_add.jsp  blog.jsp  blog_ReArticleInfo_add.jsp  blog_articleInfo.jsp  blog_down.jsp  blog_friends.jsp  blog_individual.jsp  blog_left.jsp  blog_right.jsp  blog_top.jsp  info_query.jsp  photo_query.jsp
22/22.1/web/blog/userManager/: artType_query.jsp  artType_update.jsp  article_add.jsp  article_query.jsp  article_queryContent.jsp  article_update.jsp  checkUser.jsp  friends_query.jsp  info_query.jsp  manager_down.jsp  manager_left.jsp  manager_top.jsp  photo_add.jsp  photo_query.jsp  photo_queryOne.jsp  phtType_query.jsp  phtType_update.jsp  userPassword_update.jsp  user_query.jsp  user_update.jsp
22/22.1/web/css/: style.css
22/22.1/web/ss/: index.jsp
22/22.1/web/templet/: index.jsp
23/23.1/: pom.xml
23/23.1/WebContent/: index.jsp  程序使用说明.txt
23/23.1/WebContent/WEB-INF/jsp/: pageUtil.jsp
23/23.1/WebContent/WEB-INF/jsp/article/: addArticle.jsp  myArticle.jsp  searchResult.jsp  updateArticle.jsp
23/23.1/WebContent/WEB-INF/jsp/user/: login.jsp  update.jsp
23/23.1/src/com/hrl/action/: ActicleAction.java  ActionConstant.java  ReplyAction.java  UserAction.java
23/23.1/src/com/hrl/dao/impl/: ArticleDaoImpl.java  DefaultDaoImpl.java  ReplyDaoImpl.java
23/23.1/src/com/hrl/util/: PageUtil.java
23/23.1/src/main/java/com/hrl/dao/impl/: ArticleDaoImpl.java  DefaultDaoImpl.java
23/23.1/src/main/java/com/hrl/util/: JSONKit.java
23/23.1/src/main/resources/: applicationContext-dao.xml
23/23.1/src/test/: HibernateUtil.java
23/23.1/web/WEB-INF/: web.xml
23/23.1/web/WEB-INF/jsp/article/: forum.jsp  search.jsp  singleArticle.jsp  type_article.jsp  userArticles.jsp
23/23.1/web/WEB-INF/jsp/user/: success.jsp
24/Shop/: pom.xml  程序使用说明.txt
(+402 files in other folders)
